# Changelog

This changelog will be keept superficially similar to the
[Keep a Changelog](http://keepachangelog.com/en/1.0.0/) template.

## [v0.0.1] - 2018-02-26
### Added
- Base repository structure